# poc-spring-webflux-native

./: .editorconfig  .gitignore
.github/: dependabot.yml
.github/actions/release-candidate/: action.yml
.github/workflows/: build-code.yml  build-docker.yml  code-bugfix-branch.yml  code-release-branch.yml  dependabot-code.yml  main-code.yml  release-code.yml
code/: HELP.md  checkstyle-ignored.xml  checkstyle.xml  pom.xml
code/poc-webflux-native/: pom.xml
code/poc-webflux-native/src/test/java/es/ecristobal/poc/webflux/: TestPocWebfluxNativeApplication.java  TestcontainersConfiguration.java
code/src/: lombok.config
code/src/main/java/es/ecristobal/poc/webflux/: HelloWorldController.java  OpenTelemetryAppenderInitializer.java  PocWebfluxNativeApplication.java  SpringSecurityConfiguration.java  SpringWebfluxConfiguration.java
code/src/main/resources/: application.properties  application.yml  logback-spring.xml
code/src/test/java/es/ecristobal/poc/webflux/: PocWebfluxNativeApplicationTests.java
deploy/flux-system/: gotk-sync.yaml
