logging.level.root=info
management.endpoint.health.probes.enabled=true
management.server.port=8080
management.tracing.sampling.probability=1
spring.application.group=poc
spring.application.name=webflux
#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=optional:configtree:/etc/secrets/*/
logging.structured.format.console=ecs
logging.structured.json.rename.traceId=trace.id
logging.structured.json.rename.spanId=span.id
logging.structured.json.exclude=trace_id,span_id
otel.instrumentation.micrometer.enabled=true
otel.exporter.otlp.endpoint=https://otlp.eu01.nr-data.net
