management.server.port=8080
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
logging.level.root=info
spring.application.group=poc
spring.application.name=webflux
#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=configtree:/etc/secrets/*/
logging.structured.json.rename.traceId=trace.id
logging.structured.json.rename.spanId=span.id
logging.structured.format.console=ecs
management.newrelic.metrics.export.account-id=6383503
management.newrelic.metrics.export.api-key=${newrelic.api-key}
management.otlp.tracing.endpoint=https://otlp.eu01.nr-data.net:4318/v1/traces
management.otlp.tracing.headers.api-key=${newrelic.api-key}
management.otlp.tracing.export.enabled=true
management.tracing.sampling.probability=1
